pkg:golang/cloud.google.com/go/compute/metadata@v0.6.0
pkg:golang/cloud.google.com/go/iam@v1.1.6
pkg:golang/cloud.google.com/go/storage@v1.36.0
pkg:golang/cloud.google.com/go@v0.112.0
pkg:golang/github.com/Masterminds/goutils@v1.1.1
pkg:golang/github.com/Masterminds/semver/v3@v3.2.0
pkg:golang/github.com/Masterminds/sprig/v3@v3.2.3
pkg:golang/github.com/agext/levenshtein@v1.2.3
pkg:golang/github.com/apparentlymart/go-cidr@v1.1.0
pkg:golang/github.com/apparentlymart/go-textseg/v15@v15.0.0
pkg:golang/github.com/armon/go-radix@v1.0.0
pkg:golang/github.com/aws/aws-sdk-go@v1.55.7
pkg:golang/github.com/bgentry/go-netrc@v0.0.0-20140422174119-9fd32a8b3d3d
pkg:golang/github.com/bgentry/speakeasy@v0.1.0
pkg:golang/github.com/evanphx/json-patch/v5@v5.9.11
pkg:golang/github.com/fatih/color@v1.16.0
pkg:golang/github.com/felixge/httpsnoop@v1.0.4
pkg:golang/github.com/go-logr/logr@v1.4.2
pkg:golang/github.com/go-logr/stdr@v1.2.2
pkg:golang/github.com/golang/groupcache@v0.0.0-20241129210726-2c02b8208cf8
pkg:golang/github.com/golang/protobuf@v1.5.4
pkg:golang/github.com/google/go-cmp@v0.7.0
pkg:golang/github.com/google/go-querystring@v1.1.0
pkg:golang/github.com/google/s2a-go@v0.1.7
pkg:golang/github.com/google/uuid@v1.6.0
pkg:golang/github.com/googleapis/enterprise-certificate-proxy@v0.3.2
pkg:golang/github.com/googleapis/gax-go/v2@v2.12.0
pkg:golang/github.com/hashicorp/errwrap@v1.0.0
pkg:golang/github.com/hashicorp/go-cleanhttp@v0.5.2
pkg:golang/github.com/hashicorp/go-cty@v1.5.0
pkg:golang/github.com/hashicorp/go-getter@v1.7.5
pkg:golang/github.com/hashicorp/go-hclog@v1.6.3
pkg:golang/github.com/hashicorp/go-multierror@v1.1.1
pkg:golang/github.com/hashicorp/go-plugin@v1.6.3
pkg:golang/github.com/hashicorp/go-safetemp@v1.0.0
pkg:golang/github.com/hashicorp/go-uuid@v1.0.3
pkg:golang/github.com/hashicorp/go-version@v1.7.0
pkg:golang/github.com/hashicorp/hcl/v2@v2.23.0
pkg:golang/github.com/hashicorp/logutils@v1.0.0
pkg:golang/github.com/hashicorp/terraform-plugin-framework-timeouts@v0.5.0
pkg:golang/github.com/hashicorp/terraform-plugin-framework-validators@v0.18.0
pkg:golang/github.com/hashicorp/terraform-plugin-framework@v1.15.0
pkg:golang/github.com/hashicorp/terraform-plugin-go@v0.28.0
pkg:golang/github.com/hashicorp/terraform-plugin-log@v0.9.0
pkg:golang/github.com/hashicorp/terraform-plugin-mux@v0.20.0
pkg:golang/github.com/hashicorp/terraform-plugin-sdk/v2@v2.37.0
pkg:golang/github.com/hashicorp/terraform-plugin-sdk@v1.17.2
pkg:golang/github.com/hashicorp/terraform-registry-address@v0.2.5
pkg:golang/github.com/hashicorp/terraform-svchost@v0.1.1
pkg:golang/github.com/hashicorp/yamux@v0.1.1
pkg:golang/github.com/huandu/xstrings@v1.5.0
pkg:golang/github.com/imdario/mergo@v0.3.15
pkg:golang/github.com/jmespath/go-jmespath@v0.4.0
pkg:golang/github.com/klauspost/compress@v1.15.11
pkg:golang/github.com/mattn/go-colorable@v0.1.13
pkg:golang/github.com/mattn/go-isatty@v0.0.20
pkg:golang/github.com/mitchellh/cli@v1.1.5
pkg:golang/github.com/mitchellh/copystructure@v1.2.0
pkg:golang/github.com/mitchellh/go-homedir@v1.1.0
pkg:golang/github.com/mitchellh/go-testing-interface@v1.14.1
pkg:golang/github.com/mitchellh/go-wordwrap@v1.0.1
pkg:golang/github.com/mitchellh/mapstructure@v1.5.0
pkg:golang/github.com/mitchellh/reflectwalk@v1.0.2
pkg:golang/github.com/mongodb-forks/digest@v1.1.0
pkg:golang/github.com/mongodb/atlas-sdk-go@v1.0.1-0.20250602153350-008c4a0d64f0
pkg:golang/github.com/oklog/run@v1.0.0
pkg:golang/github.com/posener/complete@v1.2.3
pkg:golang/github.com/shopspring/decimal@v1.2.0
pkg:golang/github.com/spf13/afero@v1.9.2
pkg:golang/github.com/spf13/cast@v1.8.0
pkg:golang/github.com/tidwall/gjson@v1.18.0
pkg:golang/github.com/tidwall/match@v1.1.1
pkg:golang/github.com/tidwall/pretty@v1.2.1
pkg:golang/github.com/tidwall/sjson@v1.2.5
pkg:golang/github.com/ulikunitz/xz@v0.5.10
pkg:golang/github.com/vmihailenco/msgpack/v5@v5.4.1
pkg:golang/github.com/vmihailenco/msgpack@v4.0.4+incompatible
pkg:golang/github.com/vmihailenco/tagparser/v2@v2.0.0
pkg:golang/github.com/wI2L/jsondiff@v0.7.0
pkg:golang/github.com/zclconf/go-cty-yaml@v1.0.2
pkg:golang/github.com/zclconf/go-cty@v1.16.3
pkg:golang/go.mongodb.org/atlas-sdk/v20240530005@v20240530005.0.0
pkg:golang/go.mongodb.org/atlas-sdk/v20240805005@v20240805005.0.1-0.20250402112219-2468c5354718
pkg:golang/go.mongodb.org/atlas-sdk/v20241113005@v20241113005.0.0
pkg:golang/go.mongodb.org/atlas-sdk/v20250312003@v20250312003.0.0
pkg:golang/go.mongodb.org/atlas@v0.38.0
pkg:golang/go.mongodb.org/realm@v0.1.0
pkg:golang/go.opencensus.io@v0.24.0
pkg:golang/go.opentelemetry.io/auto/sdk@v1.1.0
pkg:golang/go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc@v0.47.0
pkg:golang/go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp@v0.47.0
pkg:golang/go.opentelemetry.io/otel/metric@v1.34.0
pkg:golang/go.opentelemetry.io/otel/trace@v1.34.0
pkg:golang/go.opentelemetry.io/otel@v1.34.0
pkg:golang/golang.org/x/crypto@v0.38.0
pkg:golang/golang.org/x/net@v0.39.0
pkg:golang/golang.org/x/oauth2@v0.30.0
pkg:golang/golang.org/x/sync@v0.14.0
pkg:golang/golang.org/x/sys@v0.33.0
pkg:golang/golang.org/x/text@v0.25.0
pkg:golang/golang.org/x/time@v0.5.0
pkg:golang/google.golang.org/api@v0.162.0
pkg:golang/google.golang.org/genproto/googleapis/api@v0.0.0-20250218202821-56aae31c358a
pkg:golang/google.golang.org/genproto/googleapis/rpc@v0.0.0-20250218202821-56aae31c358a
pkg:golang/google.golang.org/genproto@v0.0.0-20240227224415-6ceb2ff114de
pkg:golang/google.golang.org/grpc@v1.72.1
pkg:golang/google.golang.org/protobuf@v1.36.6
